{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "key": "N47O3eTPlvbladVPEdFiN47O3eTPlvbladVPEdFi"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-2VV74O8\\MSSQLSERVER02;Database=Auth;encrypt=false;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
