{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "key": "N47O3eTPlvbladVPEdFiN47O3eTPlvbladVPEdFi"
  },
  "AllowedHosts": "*"
}
